<!DOCTYPE html>
  <html lang=en>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>BitCloutWiki</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
    body {
      font-family: 'Roboto Mono', monospace;
    }
    .centered {
      text-align: center;  
    }
    .big {
      font-size: 8vw;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 1vw;
}
    
  

    @media (prefers-color-scheme: dark) {
      html { background: #1c1c1c; color: white; }
      a { color: #6bf; }
      a:visited { color: #f8f; }
      a:active { color: red; }
    }
  </style>
  <body>
    <div class="centered big"><p>Coming soon.</p></div>
    <div class="footer"><p>for serious inquiries only: contact@bitcloutwiki.org</p></div>
  </body>
</html>
